# Yes, I made meta data
# easy to change if you
# want to put something
# in by yourself.
#
# - SanjarDev

[meta]
name=TextureAtlas JSON to XML
version=1.0
author=SanjarDev
link=undefined

[options]
folder=data